---------------------------------------------------
Here are the ownership and the certification details
of the Modern Word Counter 1.0
---------------------------------------------------

app_name - 						Modern Word Counter
app_alias - 					modernwordcounter
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					gPca4RW3wv5J
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 5th of March 2025 06:33:42 AM

https://www.webintoapp.com
---------------------------------------------------

